Xamarin-Module9-TP06/Xamarin-Module9-TP06/TweetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:utils="clr-namespace:Xamarin_Module9_TP06.Utils"
             xmlns:views="clr-namespace:Xamarin_Module9_TP06.Views"
             x:Class="Xamarin_Module9_TP06.TweetsPage">
    <ContentPage.Content>
        <StackLayout>
            <views:HeaderView/>
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ContentView  HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                    <Grid  HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Source="https://picsum.photos/50/50/?random.jpg" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                                        <Label Text="{Binding User.Login}" Grid.Row="0" Grid.Column="1"></Label>
                                        <Label Text="{Binding User.Password}" Grid.Row="0" Grid.Column="2"></Label>
                                        <Label Text="{Binding CreatedAt}" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                        <Label Text="{Binding Data}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                                    </Grid>
                                </ContentView>
                                <ImageButton Grid.Row="1" Grid.Column="0" Source="{utils:ImageFromResources Xamarin_Module9_TP06.Images.reply.png}"></ImageButton>
                                <ImageButton Grid.Row="1" Grid.Column="1" Source="{utils:ImageFromResources Xamarin_Module9_TP06.Images.retweet.png}"></ImageButton>
                                <ImageButton Grid.Row="1" Grid.Column="2" Source="{utils:ImageFromResources Xamarin_Module9_TP06.Images.favorite.png}"></ImageButton>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <views:FooterView/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>